<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">

    <title>Amman</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="pharmacy" class="logo" />
        <nav>
            <ul>
                <li> <a href="/">Home</a> </li>
                <li>Branch:</li>
                <li><a href="Irbid.html">Irbid</a></li>
                <li><a href="Amman.html">Amman</a></li>
                <li><a href="Zarqa.html">Zarqa</a></li>
                <li><a href="AL Karak.html">Al Karak</a></li>
                <li><a href="Ma'an.html">Ma'an</a></li>
    
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section class="section4">
            <article>
                <h2>Eucerin</h2>
                <img src="img/eucerin.png" alt="Eucerin image" />
                <p>
                    Eucerin tinted sunscreen cream for all skin types, non-greasy, protects the skin from harmful ultraviolet rays with SPF 50+ - 50 ml.
                     It is a tinted sunscreen cream with a non-greasy texture, 
                    suitable for all skin types. UV damage.
                </p>
            </article>

            <article>
                <h2>vixa</h2>
                <img src="img/vixa.jpg" alt="vixa image" />
                <p>
                    American Vixa capsules contain vitamins and effective natural substances,
                     as this combination contributes to reducing the symptoms of insulin resistance in the body.
                </p>
            </article>
            <article>
                <h2>Opening Hours</h2>
                <img src="img/glucofage.jpg" alt="glucofage image" />
                <p>
                    Glucophage contains the active substance metformin,
                     which is an anti-hyperglycemic drug used to treat type 2 diabetes.
                </p>
                
            </article>

        </section>

        <section class="section4">
            <article>
                <h2>Doloraz</h2>
                <img src="img/doloraz1.jpg" alt="Panadol image" />
                <p>
                    Mild to moderate pain relief. Relieving period pain, relieving symptoms of dysmenorrhea. Reducing heat and fever.
                     Reduce inflammation.
                </p>
            </article>

            <article>
                <h2>Muscado</h2>
                <img src="img/Muscadol.jpg" alt="vixa image" />
                <p>
                    And Orphenadrine 35 mg of muscle relaxants, as it works to remove muscle spasm, cramps and pain of skeletal muscles, and tension headaches, and Muscadol reduces high temperature.
                </p>
            </article>
            <article>
                <h2>Uriage</h2>
                <img src="img/URIAGE.jpg" alt="glucofage image" />
                <p>
                    Uriage Hysiac lotion is specially formulated for oily skin type. This gel removes impurities and excess sebum.
                     For cleansing oily and acne-prone skin
                </p>
                
            </article>
        </section>

    </main>
    <hr>
    <hr>

    <footer>
        <p> &copy Copy right BTEC </p>

    </footer>
</body>
</html>